{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Slide Review App",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$--bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "6030H",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$--white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "NTsVc",
              "name": "Header Left",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "WbFG6",
                  "name": "logoIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "$--accent"
                },
                {
                  "type": "text",
                  "id": "eayT8",
                  "name": "appTitle",
                  "fill": "$--text-primary",
                  "content": "AI Manager",
                  "fontFamily": "$--font-heading",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gEMal",
              "name": "Header Right",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3OTFA",
                  "name": "userEmail",
                  "fill": "$--text-secondary",
                  "content": "sh-ueda@kddi-agdc.com",
                  "fontFamily": "$--font-body",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "QLVeu",
                  "name": "Sign Out Button",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "qOi0a",
                      "name": "signOutIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "log-out",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "jn8z7",
                      "name": "signOutText",
                      "fill": "$--text-secondary",
                      "content": "サインアウト",
                      "fontFamily": "$--font-body",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3imLG",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "uymHM",
              "name": "Sidebar",
              "width": 360,
              "height": "fill_container",
              "fill": "$--white",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "$--border"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "nKHXS",
                  "name": "Sidebar Header",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "9ks70",
                      "name": "sectionLabel",
                      "fill": "$--text-tertiary",
                      "content": "SLIDES",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 2
                    },
                    {
                      "type": "frame",
                      "id": "z1FG2",
                      "name": "File Info",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "X5koH",
                          "name": "fileIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "file",
                          "iconFontFamily": "lucide",
                          "fill": "$--accent"
                        },
                        {
                          "type": "frame",
                          "id": "vLNkV",
                          "name": "fileNameCol",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "bw5bk",
                              "name": "fileName",
                              "fill": "$--text-primary",
                              "content": "決裁説明_AIロボ.pptx",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "F00Mp",
                              "name": "fileSize",
                              "fill": "$--text-tertiary",
                              "content": "1132.1 KB · 10 スライド",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GyjdD",
                  "name": "Slide List",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "8FRH4",
                      "name": "Slide Item Expanded",
                      "width": "fill_container",
                      "fill": "$--accent-light",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 3
                        },
                        "fill": "$--accent"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "pQCMk",
                          "name": "Accordion Header",
                          "width": "fill_container",
                          "gap": 10,
                          "padding": [
                            12,
                            16,
                            12,
                            20
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Vf3X9",
                              "name": "s1NumNew",
                              "fill": "$--accent",
                              "textGrowth": "fixed-width",
                              "width": 18,
                              "content": "1",
                              "textAlign": "center",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "ALOFV",
                              "name": "s1TitleNew",
                              "fill": "$--accent",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "表紙（AI ロボット構築 Step1）",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "7T0cq",
                              "name": "chevronDown",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$--accent"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ykWTo",
                          "name": "Expanded Content",
                          "width": "fill_container",
                          "fill": "#F7FAFA",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": [
                            0,
                            20,
                            14,
                            48
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ZVMNq",
                              "name": "noteLabel",
                              "fill": "$--text-muted",
                              "content": "CONTENT",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 9,
                              "fontWeight": "600",
                              "letterSpacing": 2
                            },
                            {
                              "type": "frame",
                              "id": "6xCuT",
                              "name": "contentItems",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Ky42Q",
                                  "name": "c1",
                                  "fill": "$--text-secondary",
                                  "content": "AI",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "jXYZw",
                                  "name": "c2",
                                  "fill": "$--text-secondary",
                                  "content": "ロボット構築",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "q4Lwd",
                                  "name": "c3",
                                  "fill": "$--text-secondary",
                                  "content": "Step1",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "pe9Nl",
                                  "name": "c4",
                                  "fill": "$--text-secondary",
                                  "content": "2025/5/13",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "Nlc2A",
                                  "name": "c5",
                                  "fill": "$--text-secondary",
                                  "content": "決裁説明資料",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "w4qYy",
                              "name": "noteSection",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CZeCt",
                                  "name": "noteTag",
                                  "fill": "$--text-muted",
                                  "content": "NOTES",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 9,
                                  "fontWeight": "600",
                                  "letterSpacing": 2
                                },
                                {
                                  "type": "text",
                                  "id": "q7fnv",
                                  "name": "noteText",
                                  "fill": "$--text-tertiary",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "きっかけは GM の負担軽減→部下も喜ぶ「資料レビュー」に着手",
                                  "lineHeight": 1.4,
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal",
                                  "fontStyle": "italic"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dO4t8",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border-light"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1wEJu",
                          "name": "s2Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "2",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "d9nvt",
                          "name": "s2Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "qlyEy",
                              "name": "s2Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "チェックリスト",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "xlarF",
                              "name": "s2Desc",
                              "enabled": false,
                              "fill": "$--text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "報告書・決裁書等",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "HgidG",
                          "name": "chev2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ktHCL",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border-light"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lBRgs",
                          "name": "s3Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "3",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "vKRME",
                          "name": "s3Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "LA2m5",
                              "name": "s3Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "背景・課題",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "atmEg",
                              "name": "s3Desc",
                              "enabled": false,
                              "fill": "$--text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "FUGA社・HOGE社・PIYO社の社名表記が混在",
                              "lineHeight": 1.4,
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "fHpJU",
                          "name": "chev3",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4oqd4",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border-light"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3OwRE",
                          "name": "s4Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "4",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "mnx5b",
                          "name": "s4Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "XWGMO",
                              "name": "s4Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "目指す姿",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "M0VFM",
                              "name": "s4Desc",
                              "enabled": false,
                              "fill": "$--text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "AIロボットによる業務自動化の将来像",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "m2MLg",
                          "name": "chev4",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TI0tN",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border-light"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Wzk4F",
                          "name": "s5Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "5",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "U2P6r",
                          "name": "s5Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "zDCFX",
                              "name": "s5Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "体制",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "64q4w",
                              "name": "s5Desc",
                              "enabled": false,
                              "fill": "$--text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "プロジェクト推進体制とメンバー構成",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "qq39q",
                          "name": "chev5",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2IgM5",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border-light"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qgXin",
                          "name": "s6Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "6",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "sbBrR",
                          "name": "s6Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "HiXju",
                              "name": "s6Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "工数削減グラフ",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "vWqaI",
                              "name": "s6Desc",
                              "enabled": false,
                              "fill": "$--accent-orange",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "タイトルのみで中身が空白",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "bb5Ic",
                          "name": "chev6",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MZvMp",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border-light"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bthjr",
                          "name": "s7Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "7",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "kDxZ8",
                          "name": "s7Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "eMhVm",
                              "name": "s7Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "スケジュール",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "fkX5K",
                              "name": "s7Desc",
                              "enabled": false,
                              "fill": "$--text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "導入までのマイルストーンと工程表",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "QanS7",
                          "name": "chev7",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hCJtH",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border-light"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ukRrI",
                          "name": "s8Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "8",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "rDPxh",
                          "name": "s8Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "R5DJN",
                              "name": "s8Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "コスト見積",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "yYMvG",
                              "name": "s8Desc",
                              "enabled": false,
                              "fill": "$--text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "初期費用・ランニングコスト",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "LOxHD",
                          "name": "chev8",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "e66j4",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border-light"
                      },
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JMtXH",
                          "name": "s9Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "9",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "Hwfv0",
                          "name": "s9Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "vOOOn",
                              "name": "s9Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "リスクと対策",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "fiB8N",
                              "name": "s9Desc",
                              "enabled": false,
                              "fill": "$--text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "想定リスクと緩和策の整理",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "F9GbH",
                          "name": "chev9",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KRfQy",
                      "name": "Slide Item",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "U3cLw",
                          "name": "s10Num",
                          "fill": "$--text-muted",
                          "textGrowth": "fixed-width",
                          "width": 18,
                          "content": "10",
                          "textAlign": "center",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "QUHJ4",
                          "name": "s10Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "hiTXz",
                              "name": "s10Title",
                              "fill": "$--text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "まとめ・決裁事項",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ANVOn",
                              "name": "s10Desc",
                              "enabled": false,
                              "fill": "$--text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "決裁依頼事項のまとめ",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "tmDU0",
                          "name": "chev10",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-muted"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4O4Nd",
              "name": "Main Content",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "Gt5p1",
                  "name": "Review Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "b2dkI",
                      "name": "headerLeft",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "PKDeE",
                          "name": "reviewTitle",
                          "fill": "$--text-primary",
                          "content": "AI レビュー",
                          "fontFamily": "Newsreader",
                          "fontSize": 28,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jZgHv",
                          "name": "reviewSubtitle",
                          "fill": "$--text-secondary",
                          "content": "スライド 1 / 10 のレビュー結果",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AXDMg",
                      "name": "Status Badge",
                      "fill": "$--accent-light",
                      "cornerRadius": 20,
                      "gap": 6,
                      "padding": [
                        6,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "gepKO",
                          "name": "badgeIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "$--accent"
                        },
                        {
                          "type": "text",
                          "id": "4zlwf",
                          "name": "badgeText",
                          "fill": "$--accent",
                          "content": "レビュー完了",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mYk0k",
                  "name": "Overall Review Card",
                  "width": "fill_container",
                  "fill": "$--white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YzA11",
                      "name": "Card Header",
                      "width": "fill_container",
                      "fill": "$--bg-muted",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border"
                      },
                      "gap": 8,
                      "padding": [
                        16,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "PBCug",
                          "name": "overallIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "sparkles",
                          "iconFontFamily": "lucide",
                          "fill": "$--accent"
                        },
                        {
                          "type": "text",
                          "id": "tfWkL",
                          "name": "overallLabel",
                          "fill": "$--text-primary",
                          "content": "全体総評",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PZv1r",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "IpizR",
                          "name": "overallText",
                          "fill": "$--text-secondary",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "全体的に「AIロボットによる資料レビュー」というコンセプトは明確で、背景・目指す姿・スケジュール・体制という決裁資料の基本構成は整っています。一方で、スライド3に誤字・脱字が複数あり、社名の表記（FUGA社・HOGE社・PIYO社）が資料内で混在しており、整理が必要です。また、スライド6が「工数削減グラフ」というタイトルのみで中身が空白になっており、意思決定に必要な定量的根拠が欠落している点は決裁資料として致命的です。",
                          "lineHeight": 1.6,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pSE4M",
                  "name": "Slide Review Card",
                  "width": "fill_container",
                  "fill": "$--white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RVDo1",
                      "name": "Card Header",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border"
                      },
                      "gap": 12,
                      "padding": [
                        16,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4L29G",
                          "name": "slideNumBadge",
                          "fill": "$--accent",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "hQIpL",
                              "name": "slideNumText",
                              "fill": "$--white",
                              "content": "スライド 1",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ZhlMn",
                          "name": "slideCardTitle",
                          "fill": "$--text-primary",
                          "content": "表紙（AI ロボット構築 Step1）",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Tm5uv",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "zVI6o",
                          "name": "Review Item",
                          "width": "fill_container",
                          "gap": 10,
                          "children": [
                            {
                              "type": "frame",
                              "id": "gFh4g",
                              "name": "item1Tag",
                              "fill": "$--accent-light",
                              "cornerRadius": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Zz5a8",
                                  "name": "item1TagText",
                                  "fill": "$--accent",
                                  "content": "構成",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "0FQlO",
                              "name": "item1Text",
                              "fill": "$--text-secondary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "表紙としての役割は果たしています。日付・資料種別も記載されており良好です。",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Bd0wr",
                          "name": "Review Item",
                          "width": "fill_container",
                          "gap": 10,
                          "children": [
                            {
                              "type": "frame",
                              "id": "Xz8Zl",
                              "name": "item2Tag",
                              "fill": "#FFF3E0",
                              "cornerRadius": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "EPEol",
                                  "name": "item2TagText",
                                  "fill": "$--accent-orange",
                                  "content": "明確さ",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "8iwtB",
                              "name": "item2Text",
                              "fill": "$--text-secondary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "「Step1」の意味（全体のどの段階か）が表紙だけでは伝わりにくいです。サブタイトルとして「〜決裁資料レビューAIロボット構築〜」のような一文を添えると、読み手がすぐに内容を把握できます。",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5vpdR",
                          "name": "Review Item",
                          "width": "fill_container",
                          "gap": 10,
                          "children": [
                            {
                              "type": "frame",
                              "id": "KnEjE",
                              "name": "item3Tag",
                              "fill": "#FFEBEE",
                              "cornerRadius": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wOhbp",
                                  "name": "item3TagText",
                                  "fill": "#D32F2F",
                                  "content": "表現",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "4RiGX",
                              "name": "item3Text",
                              "fill": "$--text-secondary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "スピーカーノートに「GMの負担軽減→部下も喜ぶ『資料レビュー』に着手」という検討中のメモが残っています。提出前に削除してください。",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "252yP",
                  "name": "Slide Review Card 2",
                  "width": "fill_container",
                  "fill": "$--white",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "4OgGT",
                      "name": "Card Header",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$--border"
                      },
                      "gap": 12,
                      "padding": [
                        16,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EresF",
                          "name": "slideNum2Badge",
                          "fill": "#F5F5F5",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "B3hrq",
                              "name": "slideNum2Text",
                              "fill": "$--text-secondary",
                              "content": "スライド 2",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "7CxSB",
                          "name": "slideCard2Title",
                          "fill": "$--text-primary",
                          "content": "チェックリスト",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qfEMN",
                      "name": "Card Body",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "8JFCo",
                          "name": "Review Item",
                          "width": "fill_container",
                          "gap": 10,
                          "children": [
                            {
                              "type": "frame",
                              "id": "ThNoC",
                              "name": "r1Tag",
                              "fill": "#FFF3E0",
                              "cornerRadius": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "OEyLo",
                                  "name": "r1TagText",
                                  "fill": "$--accent-orange",
                                  "content": "構成",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "oN4Qz",
                              "name": "r1Text",
                              "fill": "$--text-secondary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "このスライドの位置づけ・目的が不明です。チェックリストのスライドが表紙の直後に来る意図を明確にしてください。",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "2tGaH",
                          "name": "Review Item",
                          "width": "fill_container",
                          "gap": 10,
                          "children": [
                            {
                              "type": "frame",
                              "id": "D2ZcM",
                              "name": "r2Tag",
                              "fill": "$--accent-light",
                              "cornerRadius": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "i4szd",
                                  "name": "r2TagText",
                                  "fill": "$--accent",
                                  "content": "明確さ",
                                  "fontFamily": "JetBrains Mono",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "5atre",
                              "name": "r2Text",
                              "fill": "$--text-secondary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "「報告書・決裁書等」の記載はありますが、具体的なチェック項目が不足しています。決裁者が何を確認すべきか、明確なリストを提示すると効果的です。",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "OgjAu",
      "x": -1540,
      "y": 0,
      "name": "Upload Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$--bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "n6aT6",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$--white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--border"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mCk5N",
              "name": "Header Left",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RXBSP",
                  "name": "logoIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "$--accent"
                },
                {
                  "type": "text",
                  "id": "KZq1J",
                  "name": "appTitle",
                  "fill": "$--text-primary",
                  "content": "AI Manager",
                  "fontFamily": "Newsreader",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "p7Kbx",
              "name": "Header Right",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sP5ZT",
                  "name": "userEmail",
                  "fill": "$--text-secondary",
                  "content": "sh-ueda@kddi-agdc.com",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "KGxAK",
                  "name": "Sign Out Button",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ncHM1",
                      "name": "signOutIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "log-out",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "EORAA",
                      "name": "signOutText",
                      "fill": "$--text-secondary",
                      "content": "サインアウト",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SAHKq",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "e2DEJ",
              "name": "Upload Card",
              "width": 640,
              "fill": "$--white",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "BLWsp",
                  "name": "cardTitle",
                  "fill": "$--text-primary",
                  "content": "PowerPoint レビュー",
                  "fontFamily": "Newsreader",
                  "fontSize": 24,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "KNRW8",
                  "name": "cardDesc",
                  "fill": "$--text-secondary",
                  "content": "PPTX ファイルをアップロードして、AI にレビューしてもらいましょう",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "qrEeD",
                  "name": "Drop Zone",
                  "width": "fill_container",
                  "height": 180,
                  "fill": "#FAFCFC",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fOvId",
                      "name": "uploadIcon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "upload",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-muted"
                    },
                    {
                      "type": "text",
                      "id": "v8Zxz",
                      "name": "dropText",
                      "fill": "$--text-tertiary",
                      "content": "PPTX ファイルをドラッグ＆ドロップ、またはクリックして選択",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "48CBb",
                      "name": "dropLimit",
                      "fill": "$--text-muted",
                      "content": "最大 10MB",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N2g1w",
                  "name": "Button Row",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kBwT1",
                      "name": "Analyze Button",
                      "fill": "$--accent",
                      "cornerRadius": 8,
                      "padding": [
                        10,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HYTUh",
                          "name": "analyzeBtnText",
                          "fill": "$--white",
                          "content": "解析する",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ieBmg",
                      "name": "Reset Button",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--border"
                      },
                      "padding": [
                        10,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CYJQj",
                          "name": "resetBtnText",
                          "fill": "$--text-secondary",
                          "content": "リセット",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent": {
      "type": "color",
      "value": "#0D6E6E"
    },
    "--accent-light": {
      "type": "color",
      "value": "#E8F4F4"
    },
    "--accent-orange": {
      "type": "color",
      "value": "#E07B54"
    },
    "--bg": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "--bg-active": {
      "type": "color",
      "value": "#EBF5F5"
    },
    "--bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--bg-muted": {
      "type": "color",
      "value": "#F5F5F5"
    },
    "--bg-sidebar": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--border": {
      "type": "color",
      "value": "#E5E5E5"
    },
    "--border-light": {
      "type": "color",
      "value": "#F0F0F0"
    },
    "--font-body": {
      "type": "string",
      "value": "Inter"
    },
    "--font-heading": {
      "type": "string",
      "value": "Newsreader"
    },
    "--font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--text-muted": {
      "type": "color",
      "value": "#AAAAAA"
    },
    "--text-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--text-secondary": {
      "type": "color",
      "value": "#666666"
    },
    "--text-tertiary": {
      "type": "color",
      "value": "#888888"
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}